# axpo-challenge

./: AxpoChallenge.sln  README.md
.github/workflows/: build.yml
src/AxpoChallenge/: AxpoChallenge.csproj  AxpoChallengeWorker.cs  Program.cs
src/AxpoChallenge.Application/: AxpoChallenge.Application.csproj  Class1.cs  IPowerTradeRepository.cs
src/AxpoChallenge.Application/Configuration/: IAxpoChallengeOptions.cs
src/AxpoChallenge.Application/Repositories/: IPowerTradeRepository.cs
src/AxpoChallenge.Application/Services/: ICsvExportService.cs  IPerformanceLoggingService.cs
src/AxpoChallenge.Application/Services/PowerTradeAggregationService/: IPowerTradeAggregationService.cs  PowerTradeAggregationService.cs
src/AxpoChallenge.Application/UseCases/ExportPowerTrades/: ExportPowerTradesUseCase.cs  IExportPowerTradesUseCase.cs
src/AxpoChallenge.Domain/: Class1.cs
src/AxpoChallenge.Domain/Builders/: PowerTradeEntityBuilder.cs
src/AxpoChallenge.Domain/Entities/: AggregatedPowerPosition.cs  PowerPeriodDomain.cs  PowerTradeDomain.cs  PowerTradeEntity.cs
src/AxpoChallenge.Domain/ValueObjects/: PowerPeriodDomain.cs  PowerPeriodValueObject.cs
src/AxpoChallenge.Infrastructure/: AxpoChallenge.Infrastructure.csproj  Class1.cs  PowerTradeRepository.cs
src/AxpoChallenge.Infrastructure/Configuration/CommandLineParser/: CommandLineOptionsDTO.cs  CommandLineOptionsDTOBuilder.cs  CommandLineParser.cs  ICommandLineParser.cs
src/AxpoChallenge.Infrastructure/Configuration/CommandLineParser/CommandLineOptions/: CommandLineOptionValidator.cs  CommandLineOptions.cs  CommandLineOptionsBuilder.cs  ICommandLineOptionValidator.cs
src/AxpoChallenge.Infrastructure/Mapping/: PowerPeriodMapper.cs  PowerTradeMapper.cs
src/AxpoChallenge.Infrastructure/Repositories/: PowerTradeRepository.cs
src/AxpoChallenge.Infrastructure/Services/: PerformanceLoggingService.cs
src/AxpoChallenge.Infrastructure/Services/CsvExport/: CsvExportService.cs
src/AxpoChallenge.Infrastructure/Services/CsvExport/Mapping/: AggregatedPowerPositionCsvClassMap.cs  CsvClassMapFactory.cs
test/AxpoChallenge.Tests/: AxpoChallenge.Tests.csproj  PowerTradeAggregationServiceIntegrationTests.cs  PowerTradeAggregationServiceUnitTests.cs  PowerTradeRepositoryIntegrationTests.cs  PowerTradeRepositoryUnitTests.cs  UnitTest1.cs
