<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\AxpoChallenge.Domain\AxpoChallenge.Domain.csproj" />
    <ProjectReference Include="..\AxpoChallenge.Application\AxpoChallenge.Application.csproj" />
    <ProjectReference Include="..\AxpoChallenge.Infrastructure\AxpoChallenge.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="PowerService">
        <HintPath>../../lib/PowerService/netstandard2.0/PowerService.dll</HintPath>
    </Reference>
</ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

</Project>
