<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\AxpoChallenge.Domain\AxpoChallenge.Domain.csproj" />
    <ProjectReference Include="..\AxpoChallenge.Application\AxpoChallenge.Application.csproj" />
    <ProjectReference Include="..\AxpoChallenge.Infrastructure\AxpoChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
