<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxpoChallenge.Domain\AxpoChallenge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxpoChallenge.Application\AxpoChallenge.Application.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="PowerService">
        <HintPath>../../lib/PowerService/netstandard2.0/PowerService.dll</HintPath>
    </Reference>
</ItemGroup>

</Project>
