<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxpoChallenge.Domain\AxpoChallenge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxpoChallenge.Application\AxpoChallenge.Application.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="PowerService">
        <HintPath>../../lib/PowerService/netstandard2.0/PowerService.dll</HintPath>
    </Reference>
</ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
